@import url('https://fonts.googleapis.com/css?family=Maven+Pro')

// variables
$primary__color: #4CAF50
$white: #ffffff
$box__shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$box__shadow__hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$breakpoint__tablet: 768px
$breakpoint__mobile: 360px
$breakpoint__mobile__lg: 420px
$breakpoint__mobile__iphone: 320px
// End of variables
body
    color: #ffffff
    padding: 0
    margin: 0
    font-family: 'Maven Pro', sans-serif
h1,h2,h3,h4,h5
    margin: 0px
.typed__text
    margin: 4em auto
    text-align: center
    .sc-bdVaJa   
        font-size: 32px
        color: #000000
.img__wrapper
    img
        width: 350px
        height: 350px
.btn__hero
    text-align: center
    margin: 0 auto
    display: block
    border-radius: 35px
    padding: 15px 25px
    border: 0
    text-decoration: none
    color: $white
    box-shadow: $box__shadow
.header__wrapper
    h2
        padding: .5em 0
    .custom__line
        padding: .2em
        width: 10%
        background: $primary__color
        border: 0
.card__container
    padding: 5em 0 2em 0
.card__rounded
    position: relative
    border-radius: 25px
#star__rating
        list-style-type: none
        padding: 0
        -moz-user-select: none
        -webkit-user-select: none
        li
            display: inline-block

@media (min-width: $breakpoint__mobile) 
    .typed__text
        margin-top: 3em